en.msg.create.success=Created successfully
en.msg.create.failed=Creation failed
en.msg.update.success=Updated successfully
en.msg.update.failed=Update failed
en.msg.delete.success=Deleted successfully
en.msg.delete.failed=Removal failed
en.msg.payment.success=Payment performed successfully
en.msg.payment.failed=Payment cannot be implemented
en.msg.default.success=Operation has been performed successfully
en.msg.default.failed=Operation failed