en.servlet.view.index=/WEB-INF/view/en/index.jsp
en.servlet.view.accounts=/WEB-INF/view/en/admin/accounts.jsp
en.servlet.view.adminProfile=/WEB-INF/view/en/admin/admin.jsp
en.servlet.view.admins=/WEB-INF/view/en/admin/admins.jsp
en.servlet.view.cards=/WEB-INF/view/en/admin/cards.jsp
en.servlet.view.customerAccounts=/WEB-INF/view/en/admin/customerAccounts.jsp
en.servlet.view.customerProfile=/WEB-INF/view/en/admin/customer.jsp
en.servlet.view.customers=/WEB-INF/view/en/admin/customers.jsp
en.servlet.view.income=/WEB-INF/view/en/admin/income.jsp
en.servlet.view.payments=/WEB-INF/view/en/admin/payments.jsp
en.servlet.view.myAccountService=/WEB-INF/view/en/payservice/myAccountService.jsp
en.servlet.view.myAccounts=/WEB-INF/view/en/payservice/myAccounts.jsp
en.servlet.view.login=/WEB-INF/view/en/login.jsp
en.servlet.view.error=/WEB-INF/view/en/error.jsp
en.servlet.view.logout=/WEB-INF/view/en/logout.jsp
en.servlet.view.signup=/WEB-INF/view/en/signup.jsp
en.servlet.view.profile=/WEB-INF/view/en/profile.jsp