representation.encoding.default=UTF-8
representation.contentType.default=text/html;charset=UTF-8
system.datetime.pattern=yyyy-MM-dd HH:mm:ss
system.payments.commissionRate=0.01
pagination.default.pageNumber=1
pagination.default.pageSize=10