representation.encoding.default=UTF-8
representation.contentType.default=text/html;charset=UTF-8
system.payments.commissionRate=0.01
servlet.view.accounts=/WEB-INF/view/admin/accounts.jsp
servlet.view.adminProfile=/WEB-INF/view/admin/admin.jsp
servlet.view.admins=/WEB-INF/view/admin/admins.jsp
servlet.view.cards=/WEB-INF/view/admin/cards.jsp
servlet.view.customerAccounts=/WEB-INF/view/admin/customerAccounts.jsp
servlet.view.customerProfile=/WEB-INF/view/admin/customer.jsp
servlet.view.customers=/WEB-INF/view/admin/customers.jsp
servlet.view.income=/WEB-INF/view/admin/income.jsp
servlet.view.payments=/WEB-INF/view/admin/payments.jsp
servlet.view.myAccountService=/WEB-INF/view/payservice/myAccountService.jsp
servlet.view.myAccounts=/WEB-INF/view/payservice/myAccounts.jsp
servlet.view.error=/WEB-INF/view/error.jsp
servlet.view.logout=/WEB-INF/view/logout.jsp
servlet.view.signup=/WEB-INF/view/signup.jsp
servlet.view.profile=/WEB-INF/view/profile.jsp
pagination.default.pageNumber=1
pagination.default.pageSize=10