db.url=jdbc:hsqldb:mem:projectDb
db.name=root
db.password=root
cp.minConnectionsNumber=5
cp.maxConnectionsNumber=20
cp.requestTimeoutValue=5
cp.requestTimeoutUnit=SECONDS
cp.inactivityTimeLimitMillis=100000