pag.tag.startNav=<nav aria-label=\"itemsPagination\">
pag.tag.endNav=</nav>
pag.tag.startUl=<ul class=\"pagination\">
pag.tag.endUl=</ul>
pag.tag.startLi=<li class=\"page-item\">
pag.tag.startLiDisabled=<li class=\"page-item disabled\">
pag.tag.startLiActive=<li class=\"page-item active\" aria-current=\"page\">
pag.tag.endLi=</li>
pag.tag.spanDots=<span class=\"page-link\">...</span>
pag.tag.spanActivePage=<span class=\"page-link\">%d</span>
pag.tag.pageLink=<a class=\"page-link\" href=\"%s?page=%d&entries=%d&sort=%s\">%d</a>
sort.tag.sortLink=<a class=\"%s\" href=\"%s?page=1&entries=%d&sort=%s\">%s</a>
sort.tag.attr.linkStyle.default=link-dark
sort.tag.attr.linkStyle.active=link-primary
operation.tag.alert.success=<div class=\"alert alert-success\" role=\"alert\">%s</div>
operation.tag.alert.failed=<div class=\"alert alert-danger\" role=\"alert\">%s</div>
cardlogo.tag.img=<img src="%s" title="%s" width="60" height="30" />
cardlogo.link.visa.classic=../../img/cardnetwork/visa.png
cardlogo.link.visa.gold=../../img/cardnetwork/visa_gold.png
cardlogo.link.visa.platinum=../../img/cardnetwork/visa_platinum.png
cardlogo.link.mc.standard=../../img/cardnetwork/mastercard.png
cardlogo.link.mc.gold=../../img/cardnetwork/mastercard_gold.png
cardlogo.link.mc.world=../../img/cardnetwork/mastercard_world.png