query.person.getSingleById=SELECT p.*, s.NAME AS statName, prm.NAME AS prmName FROM PERSON p INNER JOIN STATUS s ON p.STATUS=s.ID INNER JOIN PERM prm ON p.PERM=prm.ID WHERE p.ID=?
query.person.getSingleByEmail=SELECT p.*, s.NAME AS statName, prm.NAME AS prmName FROM PERSON p INNER JOIN STATUS s ON p.STATUS=s.ID INNER JOIN PERM prm ON p.PERM=prm.ID WHERE p.EMAIL='%s'
query.person.getAll=SELECT p.*, s.NAME AS statName, prm.NAME AS prmName FROM PERSON p INNER JOIN STATUS s ON p.STATUS=s.ID INNER JOIN PERM prm ON p.PERM=prm.ID ORDER BY %s
query.person.getPage=SELECT p.*, s.NAME AS statName, prm.NAME AS prmName FROM PERSON p INNER JOIN STATUS s ON p.STATUS=s.ID INNER JOIN PERM prm ON p.PERM=prm.ID ORDER BY %s LIMIT ? OFFSET ?
query.person.countAll=SELECT COUNT(ID) FROM PERSON
query.person.update=UPDATE PERSON SET PERM=?, PASSWORD=?, FIRSTNAME=?, LASTNAME=?, STATUS=?, REGDATE=? WHERE ID=?
query.person.checkById=SELECT EMAIL FROM PERSON WHERE ID=?
query.person.getStatus=SELECT s.NAME FROM PERSON p INNER JOIN STATUS s ON p.STATUS=s.ID WHERE p.EMAIL='%s'
query.person.add=INSERT INTO PERSON (PERM, EMAIL, PASSWORD, FIRSTNAME, LASTNAME, STATUS, REGDATE) VALUES (?, ?, ?, ?, ?, ?, ?)
query.person.delete=DELETE FROM PERSON WHERE ID=?
query.admin.getSingleById=SELECT p.*, s.NAME AS statName, prm.NAME AS prmName FROM PERSON p INNER JOIN STATUS s ON p.STATUS=s.ID INNER JOIN PERM prm ON p.PERM=prm.ID WHERE p.ID=? AND prm.NAME IN ('SUPERADMIN', 'ADMIN')
query.admin.getSingleByEmail=SELECT p.*, s.NAME AS statName, prm.NAME AS prmName FROM PERSON p INNER JOIN STATUS s ON p.STATUS=s.ID INNER JOIN PERM prm ON p.PERM=prm.ID WHERE p.EMAIL='%s' AND prm.NAME IN ('SUPERADMIN', 'ADMIN')
query.admin.getAll=SELECT p.*, s.NAME AS statName, prm.NAME AS prmName FROM PERSON p INNER JOIN STATUS s ON p.STATUS=s.ID INNER JOIN PERM prm ON p.PERM=prm.ID WHERE prm.NAME IN ('SUPERADMIN', 'ADMIN') ORDER BY %s
query.admin.getPage=SELECT p.*, s.NAME AS statName, prm.NAME AS prmName FROM PERSON p INNER JOIN STATUS s ON p.STATUS=s.ID INNER JOIN PERM prm ON p.PERM=prm.ID WHERE prm.NAME IN ('SUPERADMIN', 'ADMIN') ORDER BY %s LIMIT ? OFFSET ?
query.admin.countAll=SELECT COUNT(p.ID) FROM PERSON p INNER JOIN PERM prm ON p.PERM=prm.ID WHERE prm.NAME IN ('SUPERADMIN', 'ADMIN')
query.admin.update=UPDATE PERSON AS p INNER JOIN PERM AS prm ON p.PERM=prm.ID SET p.PERM=?, p.PASSWORD=?, p.FIRSTNAME=?, p.LASTNAME=?, p.STATUS=?, p.REGDATE=? WHERE p.ID=? AND prm.NAME IN ('SUPERADMIN', 'ADMIN')
query.customer.getSingleById=SELECT p.*, s.NAME AS statName, prm.NAME AS prmName FROM PERSON p INNER JOIN STATUS s ON p.STATUS=s.ID INNER JOIN PERM prm ON p.PERM=prm.ID WHERE p.ID=? AND prm.NAME='CUSTOMER'
query.customer.getSingleByEmail=SELECT p.*, s.NAME AS statName, prm.NAME AS prmName FROM PERSON p INNER JOIN STATUS s ON p.STATUS=s.ID INNER JOIN PERM prm ON p.PERM=prm.ID WHERE p.EMAIL='%s' AND prm.NAME='CUSTOMER'
query.customer.getAll=SELECT p.*, s.NAME AS statName, prm.NAME AS prmName FROM PERSON p INNER JOIN STATUS s ON p.STATUS=s.ID INNER JOIN PERM prm ON p.PERM=prm.ID WHERE prm.NAME='CUSTOMER' ORDER BY %s
query.customer.getPage=SELECT p.*, s.NAME AS statName, prm.NAME AS prmName FROM PERSON p INNER JOIN STATUS s ON p.STATUS=s.ID INNER JOIN PERM prm ON p.PERM=prm.ID WHERE prm.NAME='CUSTOMER' ORDER BY %s LIMIT ? OFFSET ?
query.customer.countAll=SELECT COUNT(p.ID) FROM PERSON p INNER JOIN PERM prm ON p.PERM=prm.ID WHERE prm.NAME='CUSTOMER'
query.customer.update=UPDATE PERSON AS p INNER JOIN PERM AS prm ON p.PERM=prm.ID SET p.PERM=?, p.PASSWORD=?, p.FIRSTNAME=?, p.LASTNAME=?, p.STATUS=?, p.REGDATE=? WHERE p.ID=? AND prm.NAME='CUSTOMER'
query.account.getSingleById=SELECT a.*, s.NAME AS statName FROM ACCOUNT a INNER JOIN STATUS s ON a.STATUS=s.ID WHERE a.ID=?
query.account.getSingleByIdAndOwner=SELECT a.*, s.NAME AS statName FROM ACCOUNT a INNER JOIN STATUS s ON a.STATUS=s.ID WHERE a.ID=? AND a.OWNER=? 
query.account.getAll=SELECT a.*, s.NAME AS statName FROM ACCOUNT a INNER JOIN STATUS s ON a.STATUS=s.ID ORDER BY %s
query.account.getByOwner=SELECT a.*, s.NAME AS statName FROM ACCOUNT a INNER JOIN STATUS s ON a.STATUS=s.ID WHERE a.OWNER=? ORDER BY ID
query.account.getPage=SELECT a.*, s.NAME AS statName FROM ACCOUNT a INNER JOIN STATUS s ON a.STATUS=s.ID ORDER BY %s LIMIT ? OFFSET ?
query.account.getByOwnerPage=SELECT a.*, s.NAME AS statName FROM ACCOUNT a INNER JOIN STATUS s ON a.STATUS=s.ID WHERE a.OWNER=? ORDER BY %s LIMIT ? OFFSET ?
query.account.countAll=SELECT COUNT(ID) FROM ACCOUNT
query.account.countByOwner=SELECT COUNT(ID) FROM ACCOUNT WHERE OWNER=?
query.account.updateStatus=UPDATE ACCOUNT SET STATUS=? WHERE ID=?
query.account.balance=SELECT BALANCE FROM ACCOUNT WHERE ID=?
query.account.increase=UPDATE ACCOUNT SET BALANCE=BALANCE+? WHERE ID=?
query.account.decrease=UPDATE ACCOUNT SET BALANCE=BALANCE-? WHERE ID=?
query.account.getStatus=SELECT s.NAME AS statName FROM ACCOUNT a INNER JOIN STATUS s ON a.STATUS=s.ID WHERE a.ID=?
query.account.deleteByID=DELETE FROM ACCOUNT WHERE ID=?
query.account.deleteByOwner=DELETE FROM ACCOUNT WHERE OWNER=?
query.account.deleteByIdAndOwner=DELETE FROM ACCOUNT WHERE ID=? AND OWNER=?
query.account.add=INSERT INTO ACCOUNT (OWNER, BALANCE, STATUS, REGDATE) VALUES (?, ?, ?, ?)
query.card.getSingleById=SELECT c.*, s.NAME AS statName, n.NAME AS networkName FROM CARD c INNER JOIN STATUS s ON c.STATUS=s.ID INNER JOIN CARDNETWORK n ON c.NETWORK=n.ID WHERE c.ID=?
query.card.getSingleByIdAndOwner=SELECT c.*, s.NAME AS statName, n.NAME AS networkName FROM CARD c INNER JOIN STATUS s ON c.STATUS=s.ID INNER JOIN CARDNETWORK n ON c.NETWORK=n.ID WHERE c.ID=? AND OWNER=?
query.card.getAll=SELECT c.*, s.NAME AS statName, n.NAME AS networkName FROM CARD c INNER JOIN STATUS s ON c.STATUS=s.ID INNER JOIN CARDNETWORK n ON c.NETWORK=n.ID ORDER BY %s
query.card.getByOwner=SELECT c.*, s.NAME AS statName, n.NAME AS networkName FROM CARD c INNER JOIN STATUS s ON c.STATUS=s.ID INNER JOIN CARDNETWORK n ON c.NETWORK=n.ID WHERE c.OWNER=? ORDER BY ID
query.card.getByAccount=SELECT c.*, s.NAME AS statName, n.NAME AS networkName FROM CARD c INNER JOIN STATUS s ON c.STATUS=s.ID INNER JOIN CARDNETWORK n ON c.NETWORK=n.ID WHERE c.ACCOUNT=? ORDER BY ID
query.card.getPage=SELECT c.*, s.NAME AS statName, n.NAME AS networkName FROM CARD c INNER JOIN STATUS s ON c.STATUS=s.ID INNER JOIN CARDNETWORK n ON c.NETWORK=n.ID ORDER BY %s LIMIT ? OFFSET ?
query.card.countAll=SELECT COUNT(ID) FROM CARD
query.card.countByOwner=SELECT COUNT(ID) FROM CARD WHERE OWNER=?
query.card.countByAccount=SELECT COUNT(ID) FROM CARD WHERE ACCOUNT=?
query.card.updateStatus=UPDATE CARD SET STATUS=? WHERE ID=?
query.card.getAccountId=SELECT ACCOUNT FROM CARD WHERE ID=?
query.card.getStatus=SELECT s.NAME AS statName FROM CARD c INNER JOIN STATUS s ON c.STATUS=s.ID WHERE c.ID=?
query.card.add=INSERT INTO CARD (OWNER, ACCOUNT, NETWORK, CVC, STATUS, EXPDATE) VALUES (?, ?, ?, ?, ?, ?)
query.card.deleteSingleById=DELETE FROM CARD WHERE ID=?
query.card.deleteByOwner=DELETE FROM CARD WHERE OWNER=?
query.card.deleteSingleByIdAndOwner=DELETE FROM CARD WHERE ID=? AND OWNER=?
query.card.deleteByAccount=DELETE FROM CARD WHERE ACCOUNT=?
query.card.deleteByAccountAndOwner=DELETE FROM CARD WHERE ACCOUNT=? AND OWNER=?
query.transact.commit=INSERT INTO PAYMENT(AMOUNT, PAYER, RECEIVER, DATE) VALUES (?, ?, ?, ?)
query.income.get=SELECT BALANCE FROM INCOME
query.income.increase=UPDATE INCOME SET BALANCE=BALANCE+?
query.income.decrease=UPDATE INCOME SET BALANCE=BALANCE-?
query.payment.getSingleById=SELECT * FROM PAYMENT WHERE ID=?
query.payment.getAll=SELECT * FROM PAYMENT ORDER BY %s
query.payment.getByPayer=SELECT * FROM PAYMENT WHERE PAYER=? ORDER BY %s
query.payment.getByReceiver=SELECT * FROM PAYMENT WHERE RECEIVER=? ORDER BY %s
query.payment.getPage=SELECT * FROM PAYMENT ORDER BY %s LIMIT ? OFFSET ?
query.payment.getByPayerPage=SELECT * FROM PAYMENT WHERE PAYER=? ORDER BY %s LIMIT ? OFFSET ?
query.payment.getByReceiverPage=SELECT * FROM PAYMENT WHERE RECEIVER=? ORDER BY %s LIMIT ? OFFSET ?
query.payment.countAll=SELECT COUNT(ID) FROM PAYMENT
query.payment.countByPayer=SELECT COUNT(ID) FROM PAYMENT WHERE PAYER=?
query.payment.countByReceiver=SELECT COUNT(ID) FROM PAYMENT WHERE RECEIVER=?
query.payment.getTotalReceiverIncomeByPayer=SELECT SUM(AMOUNT) FROM PAYMENT WHERE PAYER=? AND RECEIVER=? AND DATE>?