ru.servlet.view.index=/WEB-INF/view/ru/index.jsp
ru.servlet.view.accounts=/WEB-INF/view/ru/admin/accounts.jsp
ru.servlet.view.adminProfile=/WEB-INF/view/ru/admin/admin.jsp
ru.servlet.view.admins=/WEB-INF/view/ru/admin/admins.jsp
ru.servlet.view.cards=/WEB-INF/view/ru/admin/cards.jsp
ru.servlet.view.customerAccounts=/WEB-INF/view/ru/admin/customerAccounts.jsp
ru.servlet.view.customerProfile=/WEB-INF/view/ru/admin/customer.jsp
ru.servlet.view.customers=/WEB-INF/view/ru/admin/customers.jsp
ru.servlet.view.income=/WEB-INF/view/ru/admin/income.jsp
ru.servlet.view.payments=/WEB-INF/view/ru/admin/payments.jsp
ru.servlet.view.myAccountService=/WEB-INF/view/ru/payservice/myAccountService.jsp
ru.servlet.view.myAccounts=/WEB-INF/view/ru/payservice/myAccounts.jsp
ru.servlet.view.login=/WEB-INF/view/ru/login.jsp
ru.servlet.view.error=/WEB-INF/view/ru/error.jsp
ru.servlet.view.logout=/WEB-INF/view/ru/logout.jsp
ru.servlet.view.signup=/WEB-INF/view/ru/signup.jsp
ru.servlet.view.profile=/WEB-INF/view/ru/profile.jsp