<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.1</tlib-version>
    <short-name>projectTagLib</short-name>
    <uri>/WEB-INF/upskill.tld</uri>
    <tag>
        <name>pagination</name>
        <tag-class>com.epam.upskillproject.view.tags.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>endpoint</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>sortlink</name>
        <tag-class>com.epam.upskillproject.view.tags.SortLinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>endpoint</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>target</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>description</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>cardnet</name>
        <tag-class>com.epam.upskillproject.view.tags.CardNetworkLogoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>network</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>status</name>
        <tag-class>com.epam.upskillproject.view.tags.OperationStatusMessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>operation</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>